MONGODB_CONNECTION_STRING=mongodb+srv://admin:asdasdasd@e2e-test-db.3dpbpnw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=w84REidjs923@$_@398sasf33WE@
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=djsd9eiea
CLOUDINARY_API_KEY=137964725314525
CLOUDINARY_API_SECRET=y_Jh-dk_ZdsH9_zqMy-w03K9gi8